# nightingale-core

./: Nightingale.Core.sln  README.md
.pipeline/: azure-pipelines.yml
Nightingale.Core/: Class1.cs
Nightingale.Core/Auth/: IOauth2Data.cs
Nightingale.Core/CodeGenerators/: ICodeGenerator.cs
Nightingale.Core/Cookies/Models/: Cookie.cs
Nightingale.Core/History/: HistoryCollection.cs  HistoryRequest.cs  IHistoryItem.cs
Nightingale.Core/Models/: ApiTest.cs  ApiTestResult.cs  Authentication.cs  DocumentFile.cs  Environment.cs  FormData.cs  IDeepCloneable.cs  IHydratable.cs  IParameter.cs  IResponseStatus.cs  IWorkspaceCollection.cs  IWorkspaceRequest.cs  IWorkspaceResponse.cs  ModifiableBase.cs  ObservableBase.cs  Parameter.cs  RecentUrl.cs  RequestBody.cs  Workspace.cs  WorkspaceCollection.cs  WorkspaceItem.cs  WorkspaceRequest.cs  WorkspaceResponse.cs
Nightingale.Core/Storage/: IStorageItem.cs
Nightingale.Core/Workspaces/Enums/: ItemType.cs
Nightingale.Core/Workspaces/Extensions/: DeepCloneExtensions.cs  ItemExtensions.cs
Nightingale.Core/Workspaces/Models/: Authentication.cs  FormData.cs  Item.cs  Parameter.cs  RequestBody.cs  Url.cs  WorkspaceResponse.cs
src/: Nightingale.Core.sln
src/Nightingale.CodeGen/: CurlGenerator.cs  ICodeGenerator.cs  Nightingale.CodeGen.csproj
src/Nightingale.Converters/: Nightingale.Converters.csproj
src/Nightingale.Converters/Curl/: CurlConverter.cs  ICurlConverter.cs
src/Nightingale.Converters/Insomnia/: IInsomniaConverter.cs  InsomniaConverterV4.cs
src/Nightingale.Converters/OData/: IODataConverter.cs  ODataConverter.cs
src/Nightingale.Converters/Postman/: IPostmanConverter.cs  PostmanConverter.cs
src/Nightingale.Converters/Swagger/: ISwaggerConverter.cs  SwaggerConverter.cs
src/Nightingale.Core/: Nightingale.Core.csproj
src/Nightingale.Core/Auth/Enums/: AuthType.cs  GrantType.cs
src/Nightingale.Core/Common/: IDeepCloneable.cs  ObservableBase.cs
src/Nightingale.Core/Workspaces/Enums/: AuthType.cs  EnvType.cs  FormDataType.cs  GrantType.cs  ItemType.cs  RequestBodyType.cs
src/Nightingale.Core/Workspaces/EventHandlers/: ItemEventHandlers.cs
src/Nightingale.Core/Workspaces/Extensions/: DeepCloneExtensions.cs  ItemExtensions.cs  KeyValueToggleExtensions.cs
src/Nightingale.Core/Workspaces/Models/: Authentication.cs  Cookie.cs  Env.cs  FormData.cs  HistoryItem.cs  IKeyValueToggle.cs  Item.cs  ItemShallowReference.cs  NcfFile.cs  Parameter.cs  RecentUrl.cs  RequestBody.cs  Response.cs  Url.cs  Workspace.cs
src/Nightingale.Data/: JeniusApps.Nightingale.Data.xml  Nightingale.Data.csproj
src/Nightingale.Data/Extensions/: AuthExtensions.cs  ParameterExtensions.cs
src/Nightingale.Data/Models/: AuthConstants.cs  Authentication.cs  Cookie.cs  Environment.cs  Envronment.cs  FormData.cs  HistoryItem.cs  IHasParent.cs  Item.cs  MockData.cs  NcfFile.cs  Parameter.cs  RequestBody.cs  Url.cs  Workspace.cs  WorkspaceResponse.cs
src/Nightingale.Test/: CurlConverterTests.cs  InsomniaConverterTests.cs  Nightingale.Test.csproj  ODataConverterTest.cs  PostmanConverterTest.cs
