<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JeniusApps.Nightingale.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.26" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
