<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JeniusApps.Nightingale.Data</RootNamespace>
	<PackageId>JeniusApps.Nightingale.Data</PackageId>
	<AssemblyName>JeniusApps.Nightingale.Data</AssemblyName>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0-preview</Version>
    <PackageTags>restapi,nightingale,webapi,jeniusapps,ncf,http,httpclient</PackageTags>
    <RepositoryUrl>https://github.com/jenius-apps/nightingale-core</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>package-icon.png</PackageIcon>
	<PackageReleaseNotes></PackageReleaseNotes>
	<Authors>Daniel Paulino</Authors>
    <Company>JeniusApps</Company>
	<Copyright>© Jenius Apps</Copyright>
	<PackageProjectUrl></PackageProjectUrl>
	<Description>A .NET Standard library containing data transfer objects pertaining to Nightingale REST client and other Nightingale services.</Description>
	<IsPackable>true</IsPackable>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\kid_j\source\repos\Nightingale.Core\src\Nightingale.Data\JeniusApps.Nightingale.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\LICENSE.txt">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
	<None Include="package-icon.png">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
