<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>JeniusApps.Nightingale.Converters</RootNamespace>
	  <PackageId>JeniusApps.Nightingale.Converters</PackageId>
	  <AssemblyName>JeniusApps.Nightingale.Converters</AssemblyName>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>4.2.3-preview</Version>
	  <PackageTags>restapi,nightingale,webapi,jeniusapps,ncf,http,httpclient</PackageTags>
	  <RepositoryUrl>https://github.com/jenius-apps/nightingale-core</RepositoryUrl>
	  <Authors>Daniel Paulino</Authors>
	  <Company>JeniusApps</Company>
	  <Copyright>© Jenius Apps</Copyright>
	  <PackageProjectUrl></PackageProjectUrl>
	  <Description>A .NET Standard 2.0 library that converts files from other REST clients into Nightingale files.</Description>
	  <IsPackable>true</IsPackable>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageIcon>logo.png</PackageIcon>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <PackageReleaseNotes>- updated insomnia.net models</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeniusApps.Insomnia.NET" Version="0.0.4-preview" />
    <PackageReference Include="JeniusApps.Postman.NET" Version="0.2.4-preview" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.8.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="MimeMapping" Version="1.0.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nightingale.Data\Nightingale.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
