<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeniusApps.Postman.NET" Version="0.2.4-preview" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nightingale.Data\Nightingale.Data.csproj" />
  </ItemGroup>

</Project>
